# 1969_Modern_Web_Apps

./: ModernStore.sln
ModelStore.Api/: ModelStore.Api.csproj  Program.cs  Startup.cs  appsettings.json
ModelStore.Api/Controllers/: AccountController.cs  BaseController.cs  CustomerController.cs  OrderController.cs  ProductController.cs
ModelStore.Api/Properties/: launchSettings.json
ModelStore.Api/Security/: TokenOptions.cs
ModernStore.Domain/: ModernStore.Domain.csproj
ModernStore.Domain.Tests/: CustomerTests.cs  ModernStore.Domain.Tests.csproj  OrderTests.cs  packages.config
ModernStore.Domain.Tests/Properties/: AssemblyInfo.cs
ModernStore.Domain/CommandHandlers/: CustomerCommandHadler.cs  OrderCommandHandler.cs
ModernStore.Domain/CommandResults/: GetCustomerCommandResult.cs  RegisterCustomerCommandResult.cs  RegisterOrderCommandResult.cs
ModernStore.Domain/Commands/: AuthenticateUserCommand.cs  RegisterCustomerCommand.cs  RegisterOrderCommand.cs  RegisterOrderItemCommand.cs
ModernStore.Domain/Entities/: Customer.cs  Order.cs  OrderItem.cs  Product.cs  User.cs
ModernStore.Domain/Properties/: AssemblyInfo.cs
ModernStore.Domain/Repositories/: ICustomerRepository.cs  IOrderRepository.cs  IProductRepository.cs
ModernStore.Domain/ValueObjects/: Name.cs
ModernStore.Infra/: ModernStore.Infra.csproj  packages.config
ModernStore.Infra/Contexts/: ModernStoreDataContext.cs
ModernStore.Infra/Mapping/: CustomerMap.cs  OrderItemMap.cs  OrderMap.cs  ProductMap.cs  UserMap.cs
ModernStore.Infra/Migrations/: 201706260022289_v1.Designer.cs  201706260022289_v1.cs  201706260022289_v1.resx  201706260029411_v2.Designer.cs  201706260029411_v2.cs  201706260029411_v2.resx
ModernStore.Infra/Properties/: AssemblyInfo.cs
ModernStore.Shared/: ModernStore.Shared.csproj  Runtime.cs
(+10 files in other folders)
